
body {
	font-family: Arial;
	background: #f2f2f2;
}
.container {
	margin: 0px auto;
	max-width: 1440px;
	padding: 30px;
}
.col-8 {
	width: 60%;
}

.col-2 {
	width: 40%;
}

.tab {
	overflow: hidden;
	background-color: #fff;
	padding: 10px 10px;
	border: 2px solid #ccc;
	border-bottom: none;
}

.tab button {
	float: none;
	outline: none;
	cursor: pointer;
	padding: 14px 16px;
	transition: 0.3s;
	font-size: 17px;
	border: 1px solid #ccc;
	background-color: #f1f1f1;
	margin-right: 10px;
}

.tab button:hover {
	background-color: #ddd;
}

.tab button.active {
	background-color: #44a5f6;
	color: #fff;
	position: relative;
}

.tab button.active:after {
	border-left: 10px solid transparent;
	border-right: 11px solid transparent;
	content: "";
	border-top: 13px solid #49a0ed;
	position: absolute;
	bottom: -13px;
	width: 0px;
	left: 50%;
	margin-left: -10px;
}

.tabcontent {
	display: none;
	padding: 6px 12px;
	border: 1px solid #ccc;
	border-top: none;
	background: #fff;
}


.tab {
	text-align: center;
	display: flex;
}

.tablinks {
	width: 100%;
}

.option-tab {
	width: 100%;
}

.tabcontent .row {
	display: flex;
}

.option-tab ul li {
	list-style-type: none;
	margin-bottom: 10px;
}

.option-tab ul {
	padding-left: 0px;
}

.sp-replacer.sp-light {
	border-radius: 5px;
	background: #f7f5f6;
	margin-right: 10px;
	border: 2px solid #e4e4e4;
}

.sp-preview {
	position: relative;
	width: 15px;
	height: 15px;
	border: solid 1px #e4e4e4;
	margin-right: 5px;
	float: left;
	z-index: 0;
}

.sp-replacer {
	padding: 5px 10px;
	color: #989898;
}

.header-panel .row {
	display: flex;
}

.header-panel {
	display: flex;
}

.profile-photo img {
	border-radius: 50%;
}

.profile-photo img {
	max-height: 100px;
}

.topnav {
	overflow: hidden;
}

.topnav a {
	float: left;
	color: #f2f2f2;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
	font-size: 17px;
}

.topnav a:hover {
	color: black;
}

.topnav a.active {
	background-color: #fff;
	color: #fa0019;
}

.main-navigation .row {
	float: right;
}

#resumepanel {
	background-color: red;
}

#resumepanel {
	background-color: red;
}

.header-panel {
	display: flex;
	align-items: center;
	padding: 40px 30px;
}

.profile-details {
	margin: 0px 20px 0px 10px;
}

.profile-details h3 {
	font-size: 35px;
	color: #fff;
	margin-bottom: 0px;
	margin-top: 0px;
}

.profile-details h5 {
	font-size: 15px;
	color: #fff;
	margin-top: 0px;
	margin-left: 5px;
}

.sp-cancel {
	display: none;
}

.sp-button-container {
	width: 100%;
	color: #fff;
}

.sp-choose {
	width: 100%!important;
	display: block!important;
	background: #44a5f6!important;
	border-radius: 20px!important;
	border: none!important;
	text-shadow: none!important;
	color: #fff;
}

.sp-container button {
	color: #fff!important;
	padding: 10px;
}

.sp-cfs h4 {
	margin-top: 15px;
	margin-bottom: 5px;
	margin-left: 5px;
}

.sp-palette .sp-thumb-el {
	width: 20px;
	height: 20px;
	margin: 2px 5px;
	border: solid 1px #d0d0d0;
}

.sp-palette-container .sp-input {
	border: 1px solid #ccc;
}



.sp-palette {
	margin-bottom: 70px;
}

/*media query*/

@media screen and (min-width: 768px) {
	
	.sp-container {
	min-width: 500px;
}

.sp-picker-container {
	width: 300px;
}
} 
@media screen and (max-width: 767px) { 
	.tab {
		display: flow-root;
	}
	.tabcontent .row {
		display: grid;
	}
	.header-panel {
		display: block;
		height: 100vw;
	}
	.profile-details h3 {
    font-size: 18px;
	}
	.col-8 {
		width: 100%;
	}

	.col-2 {
		width: 100%;
	}
	.container {
		padding: 10px;
	}
	.topnav {
		margin-top:50px;
	}
	.topnav a {
		width:100%;
		display:block;
		padding:10px;
	}
}